AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  demo-evb-2025

Parameters:
  EventBusName:
    Type: String
    Default: demo-evb-bus
    Description: Name of the EventBridge custom event bus

Globals:
  Function:
    Timeout: 10
    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  DemoEventBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: !Ref EventBusName
  kitchenRule:
    Type: AWS::Events::Rule
    Properties:
      Name: demo-evb-kitchen-Rule
      EventPattern: '{"source":["demo.eventbridge.order"],"detail-type":["OrderCreated"]}'
      State: ENABLED
      EventBusName: !GetAtt DemoEventBus.Name
      Targets:
        - Id: Id3f9d7ae7-21d5-4418-9925-817b13b6617d
          Arn:
            Fn::Sub: >-
              arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:demo-evb-KitchenFunction
  ReceiptRule:
    Type: AWS::Events::Rule
    Properties:
      Name: demo-evb-receipt-Rule
      EventPattern: >-
        {"source":["demo.eventbridge.order"],"detail-type":["OrderCreated"],"detail":{"receiptRequired":["true"]}}
      State: ENABLED
      EventBusName: !GetAtt DemoEventBus.Name
      Targets:
        - Id: Idab53835d-d227-4731-852e-b3de0e336936
          Arn:
            Fn::Sub: >-
              arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:demo-evb-ReceiptFunction

  KitchenFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: demo-evb-KitchenFunction
      CodeUri: functions/kitchen
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
  
  KitchenFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref KitchenFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt kitchenRule.Arn
  
  ReceiptFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: demo-evb-ReceiptFunction
      CodeUri: functions/receipt
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
  
  ReceiptFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ReceiptFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ReceiptRule.Arn
  
  OrderFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: demo-evb-OrderFunction
      CodeUri: functions/order
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
      Environment:
        Variables:
          EVENT_BUS: !Ref EventBusName
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - events:PutEvents
              Resource: !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:event-bus/${EventBusName}'
